RD.CodeGenerator/View/ClassDetailsView.xaml

<UserControl x:Class="RD.CodeGenerator.View.ClassDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             Height="600" Width="500" Background="#293955" HorizontalAlignment="Left">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Margin="2" Name="lblClassName" Content="Enter Class Name" Foreground="White" FontFamily="Segoe UI" FontSize="16"/>
        <Label Grid.Row="6" Grid.Column="0" Margin="2" Name="lblClassProperties" Content="Enter Class Properties" Foreground="White" FontFamily="Segoe UI" FontSize="16"/>
        <CheckBox Grid.Row="2" Grid.Column="2"  Margin="2" Name="cbIsIncludetOnPropertyChanged" Content="Is Includet OnPropertyChanged" Foreground="White" FontFamily="Segoe UI" FontSize="16"
                      IsChecked="{Binding Path=CSharpClassObj.IsIncludetOnPropertyChanged,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="3" Grid.Column="2"  Margin="2" Name="cbIsIncludePrivateField" Content="Is Include Private Field" Foreground="White" FontFamily="Segoe UI" FontSize="16"
                      IsChecked="{Binding Path=CSharpClassObj.IsIncludePrivateField,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="4" Grid.Column="2" Margin="2" Content="Add Class Property" Width="150" Height="30" Name="btnAddClassProperty"
                Foreground="Black" FontFamily="Segoe UI" FontSize="16" HorizontalAlignment="Left"
                Command="{Binding Path=CSharpClassObj.AddClassPropertiesCommand}"/>
        
        <TextBox Grid.Row="1" Grid.Column="2" Margin="2" Name="txtClassName" Foreground="Black" FontFamily="Segoe UI" FontSize="16"
                 Text="{Binding Path=CSharpClassObj.ClassName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="9" Margin="2" Height="300"
                 Name="lstClassProperties" Foreground="Black" FontFamily="Segoe UI" FontSize="16"
                 ItemsSource="{Binding Path=CSharpClassObj.ClassProperties,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 DisplayMemberPath="PropName"
                 ContextMenu="{Binding LBClassPropertiesContextMenu}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding CSharpClassObj.EditClassPropertiesCommand}"  
                                CommandParameter="{Binding ElementName=lstClassProperties, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <CheckBox Grid.Row="7" Grid.Column="0"  Margin="2" Name="cbIsXmlElement" Content="Is Xml Element" Foreground="White" FontFamily="Segoe UI" FontSize="16"
                      IsChecked="{Binding Path=CSharpClassObj.IsXmlElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Grid.Row="8" Grid.Column="0"  Margin="2" Name="cbIsXmlAttribute" Content="Is Xml Attribute" Foreground="White" FontFamily="Segoe UI" FontSize="16"
                      IsChecked="{Binding Path=CSharpClassObj.IsXmlAttribute,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Grid.Row="9" Grid.Column="0"  Margin="2" Name="cbIsXmlText" Content="Is Xml Text" Foreground="White" FontFamily="Segoe UI" FontSize="16"
                      IsChecked="{Binding Path=CSharpClassObj.IsXmlText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="15" Grid.Column="2" Margin="2" Content="{Binding Path=CSharpClassObj.ClassAddUpdateText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" Height="30" Foreground="Black" FontFamily="Segoe UI" FontSize="16" HorizontalAlignment="Left"
                Command="{Binding Path=AddCSharpClassDataCommand}"/>
    </Grid>
</UserControl>
