RD.CodeGenerator/View/CSharpClassGeneratorView.xaml

<UserControl x:Class="RD.CodeGenerator.View.CSharpClassGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="800" Width="1050" Background="#293955" HorizontalAlignment="Left">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Margin="2" Name="lblClassName" Content="Enter Class Name" Foreground="White" FontFamily="Segoe UI" FontSize="16"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="2" Name="lblClassProperties" Content="Enter Class Properties" Foreground="White" FontFamily="Segoe UI" FontSize="16"/>
        <CheckBox Grid.Row="2" Grid.Column="2"  Margin="2" Name="cbIsIncludetOnPropertyChanged" Content="Is Includet OnPropertyChanged" Foreground="White" FontFamily="Segoe UI" FontSize="16"
                      IsChecked="{Binding Path=CSharpClassFileModelObj.IsIncludetOnPropertyChanged,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="3" Grid.Column="2"  Margin="2" Name="cbIsIncludePrivateField" Content="Is Include Private Field" Foreground="White" FontFamily="Segoe UI" FontSize="16"
                      IsChecked="{Binding Path=CSharpClassFileModelObj.IsIncludePrivateField,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Grid.Row="5" Grid.Column="0"  Margin="2" Name="cbIsXmlElement" Content="Is Xml Element" Foreground="White" FontFamily="Segoe UI" FontSize="16"
                      IsChecked="{Binding Path=IsXmlElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Grid.Row="6" Grid.Column="0"  Margin="2" Name="cbIsXmlAttribute" Content="Is Xml Attribute" Foreground="White" FontFamily="Segoe UI" FontSize="16"
                      IsChecked="{Binding Path=IsXmlAttribute,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Grid.Row="7" Grid.Column="0"  Margin="2" Name="cbIsXmlText" Content="Is Xml Text" Foreground="White" FontFamily="Segoe UI" FontSize="16"
                      IsChecked="{Binding Path=IsXmlText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="1" Grid.Column="2" Margin="2" Name="txtClassName" Foreground="Black" FontFamily="Segoe UI" FontSize="16"
                 Text="{Binding Path=CSharpClassFileModelObj.ClassName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="9" Margin="2" Height="300"
                 Name="lstClassProperties" Foreground="Black" FontFamily="Segoe UI" FontSize="16"
                 ItemsSource="{Binding Path=CSharpClassFileModelObj.ClassProperties,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 DisplayMemberPath="PropName"
                 ContextMenu="{Binding LBClassPropertiesContextMenu}"/>

        <Button Grid.Row="13" Grid.Column="2" Margin="2" Content="Process" Width="150" Height="30" Foreground="Black" FontFamily="Segoe UI" FontSize="16" HorizontalAlignment="Left"
                Command="{Binding Path=CSharpClassFileCommand}"/>

        <CheckBox Grid.Row="1" Grid.Column="4" Content="Use Default Settings" Foreground="White" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                  IsChecked="{Binding Path=IsUseDefaultSettings,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="1" Grid.Column="4" Background="#9CAAC1" Grid.RowSpan="20" Grid.ColumnSpan="5" Height="600"
              Visibility="{Binding SettingsVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Margin="2" Name="cbIsIncludeUsings" Content="Is Include Usings" Foreground="Black" FontFamily="Segoe UI" FontSize="16"
                      IsChecked="{Binding Path=CSharpClassFileModelObj.CSharpClassFileSettings.IsIncludeUsings,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="1" Grid.Column="0" Margin="2" Name="cbIsIncludeNameSpace" Content="Is Include NameSpace" Foreground="Black" FontFamily="Segoe UI" FontSize="16"
                      IsChecked="{Binding Path=CSharpClassFileModelObj.CSharpClassFileSettings.IsIncludeNameSpace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="2" Name="lblNameSpace" Content="Enter NameSpace" Foreground="Black" FontFamily="Segoe UI" FontSize="16"
                   Visibility="{Binding Path=CSharpClassFileModelObj.CSharpClassFileSettings.IsIncludeNameSpace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource bool2VisibilityConverter}}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="2" Name="txtNameSpace" Foreground="Black" FontFamily="Segoe UI" FontSize="16"
                     Text="{Binding Path=CSharpClassFileModelObj.CSharpClassFileSettings.NameSpace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding Path=CSharpClassFileModelObj.CSharpClassFileSettings.IsIncludeNameSpace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource bool2VisibilityConverter}}"/>
            <CheckBox Grid.Row="4" Grid.Column="0" Margin="2" Name="cbIsSerializable" Content="Is Serializable" Foreground="Black" FontFamily="Segoe UI" FontSize="16"
                      IsChecked="{Binding Path=CSharpClassFileModelObj.CSharpClassFileSettings.IsSerializable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="5" Grid.Column="0" Margin="2" Name="cbIsXmlRoot" Content="Is XmlRoot" Foreground="Black" FontFamily="Segoe UI" FontSize="16"
                      IsChecked="{Binding Path=CSharpClassFileModelObj.CSharpClassFileSettings.IsXmlRoot,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="6" Grid.Column="0" Margin="2" Name="cbIsIncludeDefaultConstructor" Content="Is Include Default Constructor" Foreground="Black" FontFamily="Segoe UI" FontSize="16"
                      IsChecked="{Binding Path=CSharpClassFileModelObj.CSharpClassFileSettings.IsIncludeDefaultConstructor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="7" Grid.Column="0" Margin="2" Name="cbIsIncludeParametrizedConstructor" Content="Is Include Parametrized Constructor" Foreground="Black" FontFamily="Segoe UI" FontSize="16" Width="300"
                      IsChecked="{Binding Path=CSharpClassFileModelObj.CSharpClassFileSettings.IsIncludeParametrizedConstructor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="8" Margin="2" Name="lblParameters" Content="Enter Parameters" Foreground="Black" FontFamily="Segoe UI" FontSize="16"
                   Visibility="{Binding Path=CSharpClassFileModelObj.CSharpClassFileSettings.IsIncludeParametrizedConstructor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource bool2VisibilityConverter}}"/>
            <TextBox Grid.Row="8" Grid.Column="2" Margin="2" Name="txtParameters" Foreground="Black" FontFamily="Segoe UI" FontSize="16"
                     Text="{Binding Path=CSharpClassFileModelObj.CSharpClassFileSettings.Parameters,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding Path=CSharpClassFileModelObj.CSharpClassFileSettings.IsIncludeParametrizedConstructor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource bool2VisibilityConverter}}"/>
            <Label Grid.Row="9" Grid.Column="0" Margin="2" Name="lblCSharpFilePath" Content="Enter CSharp File Path" Foreground="Black" FontFamily="Segoe UI" FontSize="16"/>
            <TextBox Grid.Row="9" Grid.Column="2" Margin="2" Name="txtCSharpFilePath" Foreground="Black" FontFamily="Segoe UI" FontSize="16"                     
                     Text="{Binding Path=CSharpClassFileModelObj.CSharpClassFileSettings.CSharpFilePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="10" Grid.Column="0" Margin="2" Name="lblCSharpFileExtension" Content="Enter CSharp File Extension" Foreground="Black" FontFamily="Segoe UI" FontSize="16"/>
            <TextBox Grid.Row="10" Grid.Column="2" Margin="2" Name="txtCSharpFileExtension" Foreground="Black" FontFamily="Segoe UI" FontSize="16"                     
                     Text="{Binding Path=CSharpClassFileModelObj.CSharpClassFileSettings.CSharpFileExtension,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="11" Grid.Column="0" Margin="2" Name="lblIsAdditionalCodeSnippet" Content="Is Additional Code Snippet" Foreground="Black" FontFamily="Segoe UI" FontSize="16"
                      IsChecked="{Binding Path=CSharpClassFileModelObj.CSharpClassFileSettings.IsAdditionalCodeSnippet,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="12" Grid.Column="0" Margin="2" Name="lblAdditionalCodeSnippet" Content="Enter Additional Code Snippet" Foreground="Black" FontFamily="Segoe UI" FontSize="16"
                   Visibility="{Binding Path=CSharpClassFileModelObj.CSharpClassFileSettings.IsAdditionalCodeSnippet,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource bool2VisibilityConverter}}"/>
            <TextBox Grid.Row="12" Grid.Column="2" Margin="2" Name="txtAdditionalCodeSnippet" Foreground="Black" FontFamily="Segoe UI" FontSize="16"                    
                     Text="{Binding Path=CSharpClassFileModelObj.CSharpClassFileSettings.AdditionalCodeSnippet,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding Path=CSharpClassFileModelObj.CSharpClassFileSettings.IsAdditionalCodeSnippet,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource bool2VisibilityConverter}}"/>
            <CheckBox Grid.Row="13" Grid.Column="0" Margin="2" Name="lblIsClassNameCamelCasing" Content="Is Class Name Camel Casing" Foreground="Black" FontFamily="Segoe UI" FontSize="16"
                      IsChecked="{Binding Path=CSharpClassFileModelObj.CSharpClassFileSettings.IsClassNameCamelCasing,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="14" Grid.Column="0" Margin="2" Name="lblSeparator" Content="Enter Separator" Foreground="Black" FontFamily="Segoe UI" FontSize="16"/>
            <TextBox Grid.Row="14" Grid.Column="2" Margin="2" Name="txtSeparator" Foreground="Black" FontFamily="Segoe UI" FontSize="16"
                     Text="{Binding Path=CSharpClassFileModelObj.CSharpClassFileSettings.Separator,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="15" Grid.Column="0" Margin="2" Name="lblUserDefinedUsings" Content="Enter User Defined Usings" Foreground="Black" FontFamily="Segoe UI" FontSize="16"/>
            <TextBox Grid.Row="15" Grid.Column="2" Margin="2" Name="txtUserDefinedUsings" Foreground="Black" FontFamily="Segoe UI" FontSize="16"/>
            <Button Grid.Row="15" Grid.Column="4" Margin="2" Content="+" Width="30" Height="30" HorizontalAlignment="Left" FontSize="22" Name="btnAddUserDefinedUsings"
                    CommandParameter="{Binding Path=Text,ElementName=txtUserDefinedUsings}"
                    Command="{Binding Path=AddUserDefinedUsingsCommand}" />
            <ListBox Grid.Row="16" Grid.Column="2" Margin="2" Height="150" Name="lstUserDefinedUsings"
                     ItemsSource="{Binding Path=CSharpClassFileModelObj.CSharpClassFileSettings.UserDefinedUsings,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="16" Grid.Column="4" Margin="2" Content="-" Width="30" Height="30" HorizontalAlignment="Left" FontSize="22" VerticalAlignment="Top"
                    CommandParameter="{Binding Path=SelectedValue,ElementName=lstUserDefinedUsings}"
                    Command="{Binding Path=DeleteUserDefinedUsingsCommand}"/>
        </Grid>
    </Grid>
</UserControl>
